# Application configuration
spring.application.name=mcpdemo

# Server configuration
server.port=8080

# Mastercard Open Banking API Configuration
mastercard.openbanking.api.url=https://api.finicity.com
mastercard.openbanking.partner.id=2445584893762
mastercard.openbanking.partner.secret=Yf9lPJ5HQdsmGs6qqUJU
mastercard.openbanking.app.key=fe908c826deb190aae99c803262a4760

# Currency Conversion API Configuration
mastercard.currency.api.url=https://sandbox.api.mastercard.com/settlement/currencyrate
mastercard.currency.api.consumer.key=${CURRENCY_API_KEY:TY3Aqbr3HONzQXnX00uR8cwVpn9nXprJ2jp0y_7936933f9d!dfb2e79953c54914b3c9da38be7eb48a0000000000000000}
mastercard.currency.api.keystore.path=${KEYSTORE_PATH:/Users/sudheerghanathe/Code/mcpdemo/src/main/resources/CurrencyDemo-sandbox-signing.p12}
mastercard.currency.api.keystore.password=${KEYSTORE_PASSWORD:currency123)}
mastercard.currency.api.keystore.alias=${KEYSTORE_ALIAS:currency}


# Database Configuration
spring.datasource.url=jdbc:h2:mem:mcpdemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.example.mcpdemo=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
